@import "./variables.less";

@font-face {
    font-family: 'Orbitron';
    src: url('./fonts/orbitron-medium-webfont.eot');
    src: url('./fonts/orbitron-medium-webfont.eot?#iefix') format('embedded-opentype'),
        //  url('./fonts/orbitron-medium-webfont.woff2') format('woff2'),
         url('./fonts/orbitron-medium-webfont.woff') format('woff'),
         url('./fonts/orbitron-medium-webfont.ttf') format('truetype'),
         url('./fonts/orbitron-medium-webfont.svg#orbitronmedium') format('svg');
    font-weight: @font-weight-normal;
    font-style: normal;
}

@font-face {
    font-family: 'Orbitron Light';
    src: url('./fonts/orbitron-light-webfont.eot');
    src: url('./fonts/orbitron-light-webfont.eot?#iefix') format('embedded-opentype'),
        //  url('./fonts/orbitron-light-webfont.woff2') format('woff2'),
         url('./fonts/orbitron-light-webfont.woff') format('woff'),
         url('./fonts/orbitron-light-webfont.ttf') format('truetype'),
         url('./fonts/orbitron-light-webfont.svg#orbitronlight') format('svg');
    font-weight: @font-weight-light;
    font-style: normal;
}

@font-face {
    font-family: 'Orbitron Bold';
    src: url('./fonts/orbitron-bold-webfont.eot');
    src: url('./fonts/orbitron-bold-webfont.eot?#iefix') format('embedded-opentype'),
        //  url('./fonts/orbitron-bold-webfont.woff2') format('woff2'),
         url('./fonts/orbitron-bold-webfont.woff') format('woff'),
         url('./fonts/orbitron-bold-webfont.ttf') format('truetype'),
         url('./fonts/orbitron-bold-webfont.svg#orbitronbold') format('svg');
    font-weight: @font-weight-heavy;
    font-style: normal;
}

.orbitron() {
    font-family: "Orbitron";
}

.orbitron-light() {
    font-family: "Orbitron Light";
}

.orbitron-heavy() {
    font-family: "Orbitron Bold";
}

.text() {
   font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; 
   font-weight: 300;
}