@import "./variables";
@import "./fonts";
@import "./scanlines";

@import "~react-image-gallery/styles/css/image-gallery.css";

body {
    background-color: @black;
    margin: 0;
}

.background {
    // background-image: url("./img/background.png");
    background-color: @black;
    background-position: center center;
    background-size: cover;
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}

.overlay {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 1;
    box-shadow: 0 0 50px 50px @black inset;
}

.content {
    // relative position allows the z-index to apply
    position: relative;
    z-index: 2;
    color: @white;
    padding: @grid-size * 2;
    width: 100%;
    box-sizing: border-box;
    padding-top: 300px;

    .inner-content {
        max-width: 800px;
        margin: 0 auto;
    }

    .orbitron-light();

    .row-image {
        width: 100%;
        border-radius: @border-radius;
    }

    .trailer {
        width: 100%;
    }
}

.hero {
    text-align: center;
    z-index: 0;
    box-shadow: 0 0 10px red;
    padding: 0;
    position: fixed;
    background: @black;
    box-shadow: 0 0 10px @black;
    max-width: 100%;
    top: 0;
    left: 0;
    right: 0;

    .background-video {
        border-radius: @border-radius;
        max-width: 1024px;
        margin: 0 auto;

        video {
            max-width: 100%;
            margin: 0 auto;
        }
    }

    .background-video::after {
        content: "";
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        z-index: 1;
        box-shadow: 0 0 100px 100px @black inset;
    }
}

.title {
    width: 100%;
    margin: 0 auto;

    box-sizing: border-box;

    .title-vertical {
        display: none;
    }

    .title-horizontal {
        display: block;
    }
}

.section {
    width: 100%;
    padding: @grid-size;
    box-sizing: border-box;
    background-color: fadeout(@black, 20%);
    border-radius: @border-radius;
    margin: @grid-size 0;
    text-shadow: 1px 1px 2px @black;
    font-size: @font-size-medium;
    box-shadow: 0 0 10px @black;
    
    .text();
}

.section-green {
    background-color: fadeout(@dark-green, 20%);
    color: @green;
    text-shadow: 0 0 5px fadeout(@green, 20%);

    a {
        color: @green;
        background-color: fadeout(@green, 80%);
        padding: @grid-size / 8 @grid-size / 2;
        text-decoration: none;
        cursor: pointer;
        border-radius: @border-radius;
        transition: all 140ms ease-out;
    }

    a:hover {
        background-color: fadeout(@green, 50%);
    }
}

.section-blue {
    background-color: fadeout(@dark-blue, 20%);
    color: @blue;
    text-shadow: 0 0 5px fadeout(@blue, 20%);
}

.image-gallery,
.image-gallery-content,
.image-gallery-slider-wrapper,
.image-gallery-slides,
.image-gallery-slide {
    background-color: @black;
}

@media only screen and (max-width: 800px) {
    .title {
        .title-vertical {
            display: block;
            margin: 0 auto;
        }

        .title-horizontal {
            display: none;
        }
    }

    .content {
        padding-top: 110px;
    }

    .hero {
        .background-video::after {
            box-shadow: 0 0 10px 10px @black inset;
        }
    }
}