@black: #050201;
@white: #f6f6ff;
@green: #33d821;
@dark-green: darken(@green, 50%);
@blue: #99d5dd;
@dark-blue: darken(#243c35, 20%);

@border-radius: 4px;

@font-weight-light: 300;
@font-weight-normal: 300;
@font-weight-heavy: 500;
@grid-size: 16px;

@font-size-large: 64px;
@font-size-medium: 18px;
@font-size-small: 14px;